<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Task Tracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap";*{box-sizing:border-box;margin:0;padding:0}body{font-family:Poppins,sans-serif}</style><link rel="stylesheet" href="styles.b198c709ec6099f2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b198c709ec6099f2.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.d857b0785c69190d.js" type="module"></script><script src="polyfills.31fabf226fc74d46.js" type="module"></script><script src="main.ddc5fb3d99486ed7.js" type="module"></script>

</body></html>